{
    "name": "gpor/gantt",
    "description": "Simple Gantt chart",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lee Stevens",
            "email": "lee@dcode.com.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gpor\\Gantt\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
